.note-sidebar {
  position: relative;
  width: 360px;
  height: 100vh;
  border-right: 1px solid #ccc;
  background: white;
  overflow: auto;
  .btn {
    background-color: #ffb005;
    padding: 8px 32px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px dashed #ffb005;
    box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.4s;
    &:hover {
      transition: 0.4s;
      border: 2px dashed #ffb005;
      background-color: #fff;
      color: #ffb005;
    }
    &:active {
      background-color: #ff7122;
      color: white;
      border: 2px dashed #ff7122;
    }
  }
  .add-note {
    position: absolute;
    right: 12px;
    top: 16px;
    z-index: 1;
  }
  .notebook-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    height: 80px;

    line-height: 75px;
    padding-left: 32px;
    background: white;
    display: block;
  }
  .el-dropdown-link {
    cursor: pointer;
  }
  .el-dropdown-menu__item {
    width: 200px;
  }
  .menu {
    display: flex;
    background: white;
    > div {
      flex: 1;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #333;
      padding: 10px 16px;
      border: 1px solid #ccc;
      &:first-child {
        border-left: none;
      }
      &:last-child {
        border-right: none;
      }
      .iconfont {
        font-size: 10px;
      }
    }
  }
  .notes {
    li {
      &:nth-child(2n) {
        background-color: #eeeeee;
      }
      a {
        display: flex;
        padding: 12px 0;
        font-size: 14px;
        border: 2px solid transparent;
        letter-spacing: 2px;
        font-weight: bold;
      }
      .router-link-exact-active {
        border: 2px solid #444141;
        border-radius: 8px;
        transition: border 0.25s ease-out;
      }
      span {
        text-align: center;
        flex: 1;
      }
    }
  }
}
